 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Zoran Siljanovski CV</title>



      <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.min.css"> -->
      <!-- <link rel="stylesheet" type="text/css" href="css/bootstrap/bootstrap.css"> -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>





      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/media.css">



  </head>
  <body>

   <div class="container-fluid">
     <div class="row">
       <div class="col-md-4 profile">
         <div class="prof-cont text-center">
           <img src="images/zoki.jpg">
           <h1>Zoran Siljanovski</h1>
           <p class="text-uppercase">Front end developer</p>
         </div>

         <div class="row">
            <div class="col-md-12 if">
                <h3 class="text-center text-uppercase">Looking for</h3>
                <div class="row">
                    <div class="col-md-4 text-center full">
                        <p>Full-time</p>
                         <i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
                    </div>

                    <div class="col-md-4  text-center part">
                        <p>Part-time</p>
                         <i class="fa fa-handshake-o fa-3x" aria-hidden="true"></i>
                    </div>

                    <div class="col-md-4  text-center freelance">
                        <p>Freelance</p>
                         <i class="fa fa-handshake-o fa-3x extra" aria-hidden="true"></i>
                    </div>
                    
                </div>
            </div>
         </div>
        </div>

    
            <div class="col-md-4 section1">
                <h1 class="text-uppercase">Contact me </h1>
                <ul class="mob-block">
                    <li><i class="fa fa-map-marker" aria-hidden="true"></i>Skopje</li>
                    <li><i class="fa fa-mobile" aria-hidden="true"></i>+389 78 536 957</li>
                    <li><i class="fa fa-envelope-o" aria-hidden="true"></i>zoki.silanovski@gmail.com</li>
                    <li><i class="fa fa-linkedin" aria-hidden="true"></i><a href="https://www.linkedin.com/in/zoran-siljanovski-50b2305b/"></a>Linkedin.com</li>
                    <li><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com/zoki.siljanovski"></a>Facebook.com</li>
                </ul>

           
                     <ul class="mob-active">
                      <li><i class="fa fa-map-marker" aria-hidden="true"></i></br>Skopje</li>
                      <li><i class="fa fa-mobile" aria-hidden="true"></i></br>+389 78 536 957</li>
                      <li><i class="fa fa-envelope-o" aria-hidden="true"></i></br>zoki.silanovski@gmail.com</li>
                      <li><i class="fa fa-linkedin" aria-hidden="true"></i><a href="https://www.linkedin.com/in/zoran-siljanovski-50b2305b/"></br></a>Linkedin.com</li>
                      <li><i class="fa fa-facebook" aria-hidden="true"></i><a href="https://www.facebook.com/zoki.siljanovski"></br></a>Facebook.com</li>
                </ul>
              </div>



            <div class="col-md-4 section2">
                <h1 class="text-uppercase">About me</h1>
                <p class="text-justify">A proactive, focused and quick learner with the ability to identify business opportunities in order to raise corporate profile and consolidate year to year expansions. An accomplished time manager and team player, organizer and innovation oriented individual with focus on maximizing performance and quality standards of the company. A well-presented, confident and articulate communicator who commands respect and credibility through the projection of a professional image.</p>
            </div>
    </div>


    <div class="row">
        <div class="col-md-6 section3">
            <h1 class="text-uppercase">Work expirience</h1>
            <h3>Harding Retail – Avonmouth Way, Bristol BS11 8DD, UK Position – Shop Staff October 2016 – February 2017</h3>

            <p class="text-justify"><strong>Responsibility:</strong> Keeping up with the standards set by the company, restocking the shop, taking care of clients, sales and achieving monthly targets set by the company, selecting the delivered products in the stockroom, stockroom care ( cleaning, making a selection of the product, rearranging products, etc.).</p>

            <h3>WVP investment fond - St. Vasil Glavinov 14 -1/8 Position: Sales agent October 2015 – May 2016</h3>

            <p class="text-justify">Responsibility: Sealing insurance policies, business to client (B2C), conducting research for potential clients.</p>

            <h1 class="text-uppercase">Languages</h1>

            <h3>English</h3>
            <p class="eng">Full professional proficiency</p>

            <h3>Swedish</h3>
            <p class="swed">Elementary proficiency</p>

            <h3>Spanish</h3>
            <p class="spain">Elementary proficiency</p>

        </div>

        <div class="col-md-6 section4">
            <h1 class="text-uppercase">Education</h1>


            <h3>Front End developer at Codepreneurs Academy in Brainster</h3>
            <p class="text-justify">16 weeks intensive coding bootcamp learning: HTML5, CSS3, Bootstrap, JavaScript, jQuery, Git, GitLab, AJAX, start to finish projects with responsive abilities.</p>

            <h3>2011 – 2016 Business Academy Smilevski – Skopje Operational management – Entrepreneur</h3>
            <p class="text-justify">Those who earn an operations management degree are skilled in problem-solving and leadership. As an operations manager, you’ll plan and direct the operations of a company or organization. Operations managers decide how facilities should be laid out, formulate products and policies, control inventory and distribution, drive logistics, and create employee schedules, among other duties. In some organizations, the duties of an operations manager may overlap with those of the CEO.</p>

            <h3>2006 – 2009 SETU. Mihajlo Pupin Electrotechnical School – Electrotechnical for energetics.</h3>


            <h1 class="text-uppercase">Skills</h1>
            <h3 class="text-uppercase top-3">Top 3 skills</h3>
            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:100%;" > HTML5/CSS3
              </div>
          </div>

            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
               aria-valuemin="0" aria-valuemax="100" style="width:100%;" > jQuery
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:100%;" > Management
              </div>
            </div>


            <h3 class="text-uppercase add-skills">Additional skills</h3>

            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:70%;" > Marketing
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:50%;" > Market Research
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:80%;" > Bootstrap
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:70%;" > AJAX
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:80%;" > JavaScript
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:70%;" > Sales
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:60%;" > Human Resource
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:100%;" > Strategic Management
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:50%;" > Mobile Responsive Design
              </div>
            </div>

            <div class="progress">
              <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="100"
              aria-valuemin="0" aria-valuemax="100" style="width:50%;" > User Iterface Design
              </div>
            </div>




        </div>
    </div>


    <div class="row">
        <div class="col-md-6 section5">
            <h1 class="text-uppercase text-center">Projects</h1>
            <ul>
                <li class="box bar"><a href="https://moecv.mk/" target="_blank">MoeCV.com</a></li>
                <li class="box bar"><a href="https://moecv.mk/" target="_blank">MoeCV.com</a></li>
                <li class="box bar"><a href="https://moecv.mk/" target="_blank">MoeCV.com</a></li>
                <li class="box bar"><a href="https://moecv.mk/" target="_blank">MoeCV.com</a></li>
            </ul>
        </div>

        <div class="col-md-6 section6">
            <h1 class="text-uppercase">Leisure Activities</h1>
            <ul>
                <li>Football</li>
                <li>Computers</li>
                <li>Martial arts</li>
                <li>Carpentry and joiner</li>
                <li>Travel</li>
                <li>Dining out and socializing.</li>
            </ul>

        </div>
    </div>


   <footer> 
      <h3 class="text-center">Design & Developed by Zoran Siljanovski  &copy; 15.01.2018</h3>
  </footer>

   </div>


  </body>
</html>